#--slurm_conf jeanzay_short --nb_seeds 16 --exp_name profiling_benchmark_stumps_Covar-GMM_criteria_1 --test_set parametric_stumps_test_set --keep_periodical_task_samples 500000 --env parametric-continuous-walker-v0 --*min_stump_h -6.0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20 --teacher Covar-GMM --fit_rate 150 --random_percentage 10 --min_k 2 --max_k 15
#--slurm_conf jeanzay_short --nb_seeds 16 --exp_name profiling_benchmark_stumps_Covar-GMM_criteria_1 --test_set parametric_stumps_test_set --keep_periodical_task_samples 500000 --env parametric-continuous-walker-v0 --*min_stump_h -3.0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20 --teacher Covar-GMM --fit_rate 150 --random_percentage 10 --min_k 2 --max_k 15
#--slurm_conf jeanzay_short --nb_seeds 16 --exp_name profiling_benchmark_stumps_Random_criteria_1 --test_set parametric_stumps_test_set --keep_periodical_task_samples 500000 --env parametric-continuous-walker-v0 --*min_stump_h -6.0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20 --teacher Random --fit_rate 150 --random_percentage 10 --min_k 2 --max_k 15
#--slurm_conf jeanzay_short --nb_seeds 16 --exp_name profiling_benchmark_stumps_Random_criteria_1 --test_set parametric_stumps_test_set --keep_periodical_task_samples 500000 --env parametric-continuous-walker-v0 --*min_stump_h -3.0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20 --teacher Random --fit_rate 150 --random_percentage 10 --min_k 2 --max_k 15
--slurm_conf jeanzay_short --nb_seeds 8 --exp_name profiling_benchmark_stumps_Random_criteria_1 --test_set parametric_stumps_test_set --*keep_periodical_task_samples 500000 --*env parametric-continuous-walker-v0 --*walker_type old_classic_bipedal --allow_expert_knowledge no --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20 --teacher Random
--slurm_conf jeanzay_short --nb_seeds 8 --exp_name profiling_benchmark_stumps_Random_criteria_1 --test_set parametric_stumps_test_set --*env parametric-continuous-walker-v0 --*walker_type old_classic_bipedal --allow_expert_knowledge no --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20 --teacher Random
--slurm_conf jeanzay_short --nb_seeds 8 --exp_name profiling_benchmark_stumps_Random_criteria_1 --test_set parametric_stumps_test_set --*keep_periodical_task_samples 500000 --*env BipedalWalker-v3 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20 --teacher Random
--slurm_conf jeanzay_short --nb_seeds 8 --exp_name profiling_benchmark_stumps_Random_criteria_1 --test_set parametric_stumps_test_set --*env BipedalWalker-v3 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20 --teacher Random
--slurm_conf jeanzay_short --nb_seeds 8 --exp_name profiling_benchmark_stumps_Random_criteria_1 --test_set parametric_stumps_test_set --*keep_periodical_task_samples 500000 --*env parametric-continuous-walker-v0 --*walker_type classic_bipedal --allow_expert_knowledge no --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20 --teacher Random
--slurm_conf jeanzay_short --nb_seeds 8 --exp_name profiling_benchmark_stumps_Random_criteria_1 --test_set parametric_stumps_test_set --*env parametric-continuous-walker-v0 --*walker_type classic_bipedal --allow_expert_knowledge no --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20 --teacher Random
