### STUMPS
## NO EK
#SAC
--slurm_conf curta_inria_long --nb_seeds 24 --exp_name minimal_benchmark_stumps --keep_periodical_task_samples 100 --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --*allow_expert_knowledge no --*teacher Random --*student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20
--slurm_conf curta_inria_long --nb_seeds 24 --exp_name minimal_benchmark_stumps --keep_periodical_task_samples 100 --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --*allow_expert_knowledge no --*teacher RIAC --max_region_size 50 --nb_split_attempts 75 --min_dims_range_ratio 0.1 --*student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20
#PPO
--slurm_conf curta_inria_long --nb_seeds 24 --exp_name minimal_benchmark_stumps --keep_periodical_task_samples 100 --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --*allow_expert_knowledge no --*teacher Random --*student ppo --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20 -hs
--slurm_conf curta_inria_long --nb_seeds 24 --exp_name minimal_benchmark_stumps --keep_periodical_task_samples 100 --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --*allow_expert_knowledge no --*teacher RIAC --max_region_size 50 --nb_split_attempts 75 --min_dims_range_ratio 0.1 --*student ppo --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20 -hs
## MINIMAL EK
#SAC
--slurm_conf curta_inria_long --nb_seeds 24 --exp_name minimal_benchmark_stumps --keep_periodical_task_samples 100 --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --*allow_expert_knowledge minimal --*teacher ADR --queue_len 10 --step_size 0.1 --*student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20
--slurm_conf curta_inria_long --nb_seeds 24 --exp_name minimal_benchmark_stumps --keep_periodical_task_samples 100 --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --*allow_expert_knowledge minimal --*teacher RIAC --max_region_size 50 --nb_split_attempts 75 --min_dims_range_ratio 0.1 --*student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20
#PPO
--slurm_conf curta_inria_long --nb_seeds 24 --exp_name minimal_benchmark_stumps --keep_periodical_task_samples 100 --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --*allow_expert_knowledge minimal --*teacher ADR --queue_len 10 --step_size 0.1 --*student ppo --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20 -hs
--slurm_conf curta_inria_long --nb_seeds 24 --exp_name minimal_benchmark_stumps --keep_periodical_task_samples 100 --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --*allow_expert_knowledge minimal --*teacher RIAC --max_region_size 50 --nb_split_attempts 75 --min_dims_range_ratio 0.1 --*student ppo --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20 -hs
## FULL EK
#SAC
--slurm_conf curta_inria_long --nb_seeds 24 --exp_name minimal_benchmark_stumps --keep_periodical_task_samples 100 --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --*allow_expert_knowledge full --*teacher ADR --queue_len 10 --step_size 0.1 --*student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20
--slurm_conf curta_inria_long --nb_seeds 24 --exp_name minimal_benchmark_stumps --keep_periodical_task_samples 100 --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --*allow_expert_knowledge full --*teacher RIAC --max_region_size 50 --nb_split_attempts 75 --min_dims_range_ratio 0.1 --*student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20
#PPO
--slurm_conf curta_inria_long --nb_seeds 24 --exp_name minimal_benchmark_stumps --keep_periodical_task_samples 100 --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --*allow_expert_knowledge full --*teacher ADR --queue_len 10 --step_size 0.1 --*student ppo --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20 -hs
--slurm_conf curta_inria_long --nb_seeds 24 --exp_name minimal_benchmark_stumps --keep_periodical_task_samples 100 --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --*allow_expert_knowledge full --*teacher RIAC --max_region_size 50 --nb_split_attempts 75 --min_dims_range_ratio 0.1 --*student ppo --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20 -hs
##########################################################################################################################################
### PARKOUR
## Random
#--slurm_conf curta_inria_long --nb_seeds 16 --exp_name benchmark_parkour --keep_periodical_task_samples 100 --env parametric-continuous-parkour-v0 --*walker_type old_classic_bipedal --test_set walking_test_set_v1 --*allow_expert_knowledge minimal --*teacher Random --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20
#--slurm_conf curta_inria_long --nb_seeds 16 --exp_name benchmark_parkour --keep_periodical_task_samples 100 --env parametric-continuous-parkour-v0 --*walker_type climbing_profile_chimpanzee --test_set climbing_test_set_v1 --*allow_expert_knowledge minimal --*teacher Random --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20
#--slurm_conf curta_inria_long --nb_seeds 16 --exp_name benchmark_parkour --keep_periodical_task_samples 100 --env parametric-continuous-parkour-v0 --*walker_type fish --test_set swimming_test_set_v1 --*allow_expert_knowledge minimal --*teacher Random --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20
## ADR
#--slurm_conf curta_inria_long --nb_seeds 16 --exp_name benchmark_parkour --keep_periodical_task_samples 100 --env parametric-continuous-parkour-v0 --*walker_type old_classic_bipedal --test_set walking_test_set_v1 --*allow_expert_knowledge minimal --*teacher ADR --queue_len 10 --step_size 0.1 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20
#--slurm_conf curta_inria_long --nb_seeds 16 --exp_name benchmark_parkour --keep_periodical_task_samples 100 --env parametric-continuous-parkour-v0 --*walker_type climbing_profile_chimpanzee --test_set climbing_test_set_v1 --*allow_expert_knowledge minimal --*teacher ADR --queue_len 10 --step_size 0.1 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20
#--slurm_conf curta_inria_long --nb_seeds 16 --exp_name benchmark_parkour --keep_periodical_task_samples 100 --env parametric-continuous-parkour-v0 --*walker_type fish --test_set swimming_test_set_v1 --*allow_expert_knowledge minimal --*teacher ADR --queue_len 10 --step_size 0.1 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20
## RIAC
#--slurm_conf curta_inria_long --nb_seeds 16 --exp_name benchmark_parkour --keep_periodical_task_samples 100 --env parametric-continuous-parkour-v0 --*walker_type old_classic_bipedal --test_set walking_test_set_v1 --*allow_expert_knowledge minimal --*teacher RIAC --max_region_size 50 --nb_split_attempts 75 --min_dims_range_ratio 0.1 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20
#--slurm_conf curta_inria_long --nb_seeds 16 --exp_name benchmark_parkour --keep_periodical_task_samples 100 --env parametric-continuous-parkour-v0 --*walker_type climbing_profile_chimpanzee --test_set climbing_test_set_v1 --*allow_expert_knowledge minimal --*teacher RIAC --max_region_size 50 --nb_split_attempts 75 --min_dims_range_ratio 0.1 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20
#--slurm_conf curta_inria_long --nb_seeds 16 --exp_name benchmark_parkour --keep_periodical_task_samples 100 --env parametric-continuous-parkour-v0 --*walker_type fish --test_set swimming_test_set_v1 --*allow_expert_knowledge minimal --*teacher RIAC --max_region_size 50 --nb_split_attempts 75 --min_dims_range_ratio 0.1 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 20