### TEACHERS HP TUNINING 1
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher ADR --*queue_len 10 --*step_size 0.05 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher ADR --*queue_len 20 --*step_size 0.05 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher ADR --*queue_len 50 --*step_size 0.05 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher ADR --*queue_len 10 --*step_size 0.1 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher ADR --*queue_len 20 --*step_size 0.1 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher ADR --*queue_len 50 --*step_size 0.1 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Setter-Solver --*ss_update_frequency 10  --*setter_loss_noise_ub 0.005 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Setter-Solver --*ss_update_frequency 100  --*setter_loss_noise_ub 0.005 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Setter-Solver --*ss_update_frequency 500  --*setter_loss_noise_ub 0.005 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Setter-Solver --*ss_update_frequency 1000  --*setter_loss_noise_ub 0.005 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Setter-Solver --*ss_update_frequency 10  --*setter_loss_noise_ub 0.05 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Setter-Solver --*ss_update_frequency 100  --*setter_loss_noise_ub 0.05 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Setter-Solver --*ss_update_frequency 500  --*setter_loss_noise_ub 0.05 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Setter-Solver --*ss_update_frequency 1000  --*setter_loss_noise_ub 0.05 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Setter-Solver --*ss_update_frequency 10  --*setter_loss_noise_ub 0.1 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Setter-Solver --*ss_update_frequency 100  --*setter_loss_noise_ub 0.1 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Setter-Solver --*ss_update_frequency 500  --*setter_loss_noise_ub 0.1 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Setter-Solver --*ss_update_frequency 1000  --*setter_loss_noise_ub 0.1 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Setter-Solver --*ss_update_frequency 100  --*setter_loss_noise_ub 0.05 --*setter_hidden_size 64 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Setter-Solver --*ss_update_frequency 100  --*setter_loss_noise_ub 0.005 --*setter_hidden_size 64 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Setter-Solver --*ss_update_frequency 100  --*setter_loss_noise_ub 0.05 --*setter_hidden_size 32 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Setter-Solver --*ss_update_frequency 100  --*setter_loss_noise_ub 0.005 --*setter_hidden_size 32 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.01 --*gg_update_size 100 --*p_old 0.1 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.01 --*gg_update_size 100 --*p_old 0.2 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.01 --*gg_update_size 100 --*p_old 0.3 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.01 --*gg_update_size 200 --*p_old 0.1 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.01 --*gg_update_size 200 --*p_old 0.2 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.01 --*gg_update_size 200 --*p_old 0.3 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.01 --*gg_update_size 500 --*p_old 0.1 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.01 --*gg_update_size 500 --*p_old 0.2 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.01 --*gg_update_size 500 --*p_old 0.3 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.05 --*gg_update_size 100 --*p_old 0.1 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.05 --*gg_update_size 100 --*p_old 0.2 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.05 --*gg_update_size 100 --*p_old 0.3 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.05 --*gg_update_size 200 --*p_old 0.1 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.05 --*gg_update_size 200 --*p_old 0.2 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.05 --*gg_update_size 200 --*p_old 0.3 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.05 --*gg_update_size 500 --*p_old 0.1 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.05 --*gg_update_size 500 --*p_old 0.2 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.05 --*gg_update_size 500 --*p_old 0.3 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.1 --*gg_update_size 100 --*p_old 0.1 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.1 --*gg_update_size 100 --*p_old 0.2 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.1 --*gg_update_size 100 --*p_old 0.3 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.1 --*gg_update_size 200 --*p_old 0.1 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.1 --*gg_update_size 200 --*p_old 0.2 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.1 --*gg_update_size 200 --*p_old 0.3 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.1 --*gg_update_size 500 --*p_old 0.1 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.1 --*gg_update_size 500 --*p_old 0.2 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher GoalGAN --use_pretrained_samples --*state_noise_level 0.1 --*gg_update_size 500 --*p_old 0.3 --*n_rollouts 2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 100000 --*alpha_offset 0 --*zeta 0.05 --*max_kl 0.1 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 100000 --*alpha_offset 0 --*zeta 0.05 --*max_kl 0.8 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 100000 --*alpha_offset 0 --*zeta 0.25 --*max_kl 0.1 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 100000 --*alpha_offset 0 --*zeta 0.25 --*max_kl 0.8 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 100000 --*alpha_offset 5 --*zeta 0.05 --*max_kl 0.1 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 100000 --*alpha_offset 5 --*zeta 0.05 --*max_kl 0.8 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 100000 --*alpha_offset 5 --*zeta 0.25 --*max_kl 0.1 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 100000 --*alpha_offset 5 --*zeta 0.25 --*max_kl 0.8 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 100000 --*alpha_offset 10 --*zeta 0.05 --*max_kl 0.1 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 100000 --*alpha_offset 10 --*zeta 0.05 --*max_kl 0.8 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 100000 --*alpha_offset 10 --*zeta 0.25 --*max_kl 0.1 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 100000 --*alpha_offset 10 --*zeta 0.25 --*max_kl 0.8 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 50000 --*alpha_offset 0 --*zeta 0.05 --*max_kl 0.1 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 50000 --*alpha_offset 0 --*zeta 0.05 --*max_kl 0.8 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 50000 --*alpha_offset 0 --*zeta 0.25 --*max_kl 0.1 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 50000 --*alpha_offset 0 --*zeta 0.25 --*max_kl 0.8 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 50000 --*alpha_offset 5 --*zeta 0.05 --*max_kl 0.1 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 50000 --*alpha_offset 5 --*zeta 0.05 --*max_kl 0.8 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 50000 --*alpha_offset 5 --*zeta 0.25 --*max_kl 0.1 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 50000 --*alpha_offset 5 --*zeta 0.25 --*max_kl 0.8 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 50000 --*alpha_offset 10 --*zeta 0.05 --*max_kl 0.1 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 50000 --*alpha_offset 10 --*zeta 0.05 --*max_kl 0.8 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 50000 --*alpha_offset 10 --*zeta 0.25 --*max_kl 0.1 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
#--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Self-Paced --*sp_update_offset 200000 --*sp_update_frequency 50000 --*alpha_offset 10 --*zeta 0.25 --*max_kl 0.8 --*use_avg_performance --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
### TEACHERS HP TUNINING
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 100 --*fit_rate 100 --*min_k 2 --*max_k 5 --*random_percentage 10 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 100 --*fit_rate 100 --*min_k 2 --*max_k 5 --*random_percentage 20 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 100 --*fit_rate 100 --*min_k 2 --*max_k 5 --*random_percentage 30 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 100 --*fit_rate 100 --*min_k 2 --*max_k 10 --*random_percentage 10 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 100 --*fit_rate 100 --*min_k 2 --*max_k 10 --*random_percentage 20 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 100 --*fit_rate 100 --*min_k 2 --*max_k 10 --*random_percentage 30 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 100 --*fit_rate 100 --*min_k 2 --*max_k 15 --*random_percentage 10 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 100 --*fit_rate 100 --*min_k 2 --*max_k 15 --*random_percentage 20 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 100 --*fit_rate 100 --*min_k 2 --*max_k 15 --*random_percentage 30 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 100 --*fit_rate 100 --*min_k 2 --*max_k 20 --*random_percentage 10 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 100 --*fit_rate 100 --*min_k 2 --*max_k 20 --*random_percentage 20 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 100 --*fit_rate 100 --*min_k 2 --*max_k 20 --*random_percentage 30 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 100 --*min_k 2 --*max_k 5 --*random_percentage 10 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 100 --*min_k 2 --*max_k 5 --*random_percentage 20 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 100 --*min_k 2 --*max_k 5 --*random_percentage 30 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 100 --*min_k 2 --*max_k 10 --*random_percentage 10 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 100 --*min_k 2 --*max_k 10 --*random_percentage 20 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 100 --*min_k 2 --*max_k 10 --*random_percentage 30 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 100 --*min_k 2 --*max_k 15 --*random_percentage 10 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 100 --*min_k 2 --*max_k 15 --*random_percentage 20 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 100 --*min_k 2 --*max_k 15 --*random_percentage 30 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 100 --*min_k 2 --*max_k 20 --*random_percentage 10 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 100 --*min_k 2 --*max_k 20 --*random_percentage 20 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 100 --*min_k 2 --*max_k 20 --*random_percentage 30 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 200 --*min_k 2 --*max_k 5 --*random_percentage 10 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 200 --*min_k 2 --*max_k 5 --*random_percentage 20 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 200 --*min_k 2 --*max_k 5 --*random_percentage 30 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 200 --*min_k 2 --*max_k 10 --*random_percentage 10 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 200 --*min_k 2 --*max_k 10 --*random_percentage 20 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 200 --*min_k 2 --*max_k 10 --*random_percentage 30 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 200 --*min_k 2 --*max_k 15 --*random_percentage 10 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 200 --*min_k 2 --*max_k 15 --*random_percentage 20 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 200 --*min_k 2 --*max_k 15 --*random_percentage 30 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 200 --*min_k 2 --*max_k 20 --*random_percentage 10 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 200 --*min_k 2 --*max_k 20 --*random_percentage 20 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 200 --*min_k 2 --*max_k 20 --*random_percentage 30 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 200 --*fit_rate 300 --*min_k 2 --*max_k 5 --*random_percentage 10 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 300 --*fit_rate 300 --*min_k 2 --*max_k 5 --*random_percentage 20 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 300 --*fit_rate 300 --*min_k 2 --*max_k 5 --*random_percentage 30 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 300 --*fit_rate 300 --*min_k 2 --*max_k 10 --*random_percentage 10 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 300 --*fit_rate 300 --*min_k 2 --*max_k 10 --*random_percentage 20 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 300 --*fit_rate 300 --*min_k 2 --*max_k 10 --*random_percentage 30 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 300 --*fit_rate 300 --*min_k 2 --*max_k 15 --*random_percentage 10 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 300 --*fit_rate 300 --*min_k 2 --*max_k 15 --*random_percentage 20 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 300 --*fit_rate 300 --*min_k 2 --*max_k 15 --*random_percentage 30 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 300 --*fit_rate 300 --*min_k 2 --*max_k 20 --*random_percentage 10 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 300 --*fit_rate 300 --*min_k 2 --*max_k 20 --*random_percentage 20 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
--slurm_conf jeanzay_medium --nb_seeds 24 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge no --*teacher ALP-GMM --*nb_bootstrap 300 --*fit_rate 300 --*min_k 2 --*max_k 20 --*random_percentage 30 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Covar-GMM --*nb_bootstrap 100 --*fit_rate 100 --*random_percentage 10 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Covar-GMM --*nb_bootstrap 100 --*fit_rate 100 --*random_percentage 20 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Covar-GMM --*nb_bootstrap 100 --*fit_rate 100 --*random_percentage 30 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Covar-GMM --*nb_bootstrap 100 --*fit_rate 200 --*random_percentage 10 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Covar-GMM --*nb_bootstrap 100 --*fit_rate 200 --*random_percentage 20 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Covar-GMM --*nb_bootstrap 100 --*fit_rate 200 --*random_percentage 30 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Covar-GMM --*nb_bootstrap 100 --*fit_rate 300 --*random_percentage 10 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Covar-GMM --*nb_bootstrap 100 --*fit_rate 300 --*random_percentage 20 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Covar-GMM --*nb_bootstrap 100 --*fit_rate 300 --*random_percentage 30 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Covar-GMM --*nb_bootstrap 200 --*fit_rate 100 --*random_percentage 10 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Covar-GMM --*nb_bootstrap 200 --*fit_rate 100 --*random_percentage 20 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Covar-GMM --*nb_bootstrap 200 --*fit_rate 100 --*random_percentage 30 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Covar-GMM --*nb_bootstrap 200 --*fit_rate 200 --*random_percentage 10 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Covar-GMM --*nb_bootstrap 200 --*fit_rate 200 --*random_percentage 20 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Covar-GMM --*nb_bootstrap 200 --*fit_rate 200 --*random_percentage 30 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Covar-GMM --*nb_bootstrap 200 --*fit_rate 300 --*random_percentage 10 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Covar-GMM --*nb_bootstrap 200 --*fit_rate 300 --*random_percentage 20 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher Covar-GMM --*nb_bootstrap 200 --*fit_rate 300 --*random_percentage 30 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 50 --*nb_split_attempts 25 --*min_dims_range_ratio 0.0667 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 50 --*nb_split_attempts 25 --*min_dims_range_ratio 0.1 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 50 --*nb_split_attempts 25 --*min_dims_range_ratio 0.2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 50 --*nb_split_attempts 50 --*min_dims_range_ratio 0.0667 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 50 --*nb_split_attempts 50 --*min_dims_range_ratio 0.1 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 50 --*nb_split_attempts 50 --*min_dims_range_ratio 0.2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 50 --*nb_split_attempts 75 --*min_dims_range_ratio 0.0667 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 50 --*nb_split_attempts 75 --*min_dims_range_ratio 0.1 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 50 --*nb_split_attempts 75 --*min_dims_range_ratio 0.2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 150 --*nb_split_attempts 25 --*min_dims_range_ratio 0.0667 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 150 --*nb_split_attempts 25 --*min_dims_range_ratio 0.1 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 150 --*nb_split_attempts 25 --*min_dims_range_ratio 0.2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 150 --*nb_split_attempts 50 --*min_dims_range_ratio 0.0667 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 150 --*nb_split_attempts 50 --*min_dims_range_ratio 0.1 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 150 --*nb_split_attempts 50 --*min_dims_range_ratio 0.2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 150 --*nb_split_attempts 75 --*min_dims_range_ratio 0.0667 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 150 --*nb_split_attempts 75 --*min_dims_range_ratio 0.1 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 150 --*nb_split_attempts 75 --*min_dims_range_ratio 0.2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 250 --*nb_split_attempts 25 --*min_dims_range_ratio 0.0667 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 250 --*nb_split_attempts 25 --*min_dims_range_ratio 0.1 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 250 --*nb_split_attempts 25 --*min_dims_range_ratio 0.2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 250 --*nb_split_attempts 50 --*min_dims_range_ratio 0.0667 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 250 --*nb_split_attempts 50 --*min_dims_range_ratio 0.1 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 250 --*nb_split_attempts 50 --*min_dims_range_ratio 0.2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 250 --*nb_split_attempts 75 --*min_dims_range_ratio 0.0667 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 250 --*nb_split_attempts 75 --*min_dims_range_ratio 0.1 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
##--slurm_conf jeanzay_medium --nb_seeds 32 --exp_name teachers_hp_tuning --env parametric-continuous-walker-v0 --max_stump_h 3.0 --max_obstacle_spacing 6.0 --walker_type old_classic_bipedal --allow_expert_knowledge full --*teacher RIAC --*max_region_size 250 --*nb_split_attempts 75 --*min_dims_range_ratio 0.2 --student sac_v0.1.1 --backend tf1 --steps_per_ep 500000 --nb_test_episode 100 --nb_env_steps 10
